{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17980\viewh8580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Developed a transaction supported In-memory Key-Value database system - SimpleDB \
2. Implemented support for keywords like \'91BEGIN\'92, \'92COMMIT\'92, \'91ROLLBACK\'92, \'91GET\'92, \'91SET\'92, \'91UNSET\'92, \'91INVALID\'92\
3. Implemented support for nested transactions e.g.: transaction inside a transaction using transaction stacking\
}